{
    "serverPort": 443,
    "staticContent": "./__HTML",

    "logConfigFile": "./config/PROD/log4js.config.json",

    "credentialsDB": {
        "connectionString": null,
        "ssl": {
            "rejectUnauthorized": false
        }
    },
    "catalogueDB": {
        "connectionString": null,
        "ssl": {
            "rejectUnauthorized": false
        }
    },

    "useHTTPS": false,

    "sslOptions": {
        "maxVersion": "TLSv1.3",
        "minVersion": "TLSv1.2",
        "requestCert": false,
        "privateKeyFile": "./cert/privateKey.key",
        "certificateFile": "./cert/certificate.crt",
        "handshakeTimeout": 60000
    },

    "sessionOptions": {
        "name": "wid",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "secure": true,
            "maxAge": 1200000
        },
        "resave": true,
        "unset": "destroy",
        "saveUninitialized": false,
        "rolling": true
    }
}