{
    "staticContent": "./__HTML",

    "logConfigFile": "./config/PROD-HEROKU/log4js.config.json",

    "credentialsDB": {
        "connectionString": null,
        "ssl": {
            "rejectUnauthorized": false
        },
        "max": 20,
        "idleTimeoutMillis": 30000,
        "connectionTimeoutMillis": 30000
    },
    "catalogueDB": {
        "connectionString": null,
        "ssl": {
            "rejectUnauthorized": false
        },
        "max": 20,
        "idleTimeoutMillis": 30000,
        "connectionTimeoutMillis": 30000
    },

    "useHTTPS": false,

    "sessionOptions": {
        "name": "wid",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "secure": false,
            "maxAge": 1800000
        },
        "resave": true,
        "unset": "destroy",
        "saveUninitialized": false,
        "rolling": true
    }
}